# Console.ExpSoftware

./: Console.ExpSoftware.csproj  Console.ExpSoftware.sln  Program.cs  README.md  plist.cmd
Console.ExpSoftware/: Console.ExpSoftware.csproj  Program.cs
Console.ExpSoftware/Core/: ConsoleMenu.cs
Console.ExpSoftware/Core/Alert/: Alert.cs
Console.ExpSoftware/Core/AsciiArt/: AsciiArt.cs  AsciiChars.cs
Console.ExpSoftware/Core/CMenu/: CMenu.cs  MenuOption.cs
Console.ExpSoftware/Core/CheckBox/: CheckBox.cs  CheckBoxReturn.cs
Console.ExpSoftware/Core/Continue/: Continue.cs
Console.ExpSoftware/Core/Helpers/: ConsoleHelpers.cs  StringExtensions.cs
Console.ExpSoftware/Core/Password/: Password.cs
Console.ExpSoftware/Core/Question/: Question.cs
Console.ExpSoftware/Core/ReadLine/: ReadLine.cs
Console.ExpSoftware/Core/Table/: Table.cs
Console.ExpSoftware/Core/Wait/: Wait.cs
Console.ExpSoftware/Core/WriteLine/: MessageType.cs  Write.cs  WriteLine.cs
Console.ExpSoftware/_DemoData/: DemoDatabase.db  Inventar.db
Core/: ConsoleMenu.cs
Inventar.Database/: Inventar.Database.csproj
Inventar.Database/Core/: TimeStamp.cs  UserInfo.cs
Inventar.Database/DatabaseCore/: DatabaseService.cs  RecordSet.cs  RepositoryBase.cs  TableSchemaTyp.cs
Inventar.Database/DatabaseCore/Attributes/: ColumnIndexAttribute.cs  DataTableAttribute.cs  DataViewAttribute.cs  PrimaryKeyAttribute.cs  TableColumnAttribute.cs
Inventar.Database/DatabaseCore/SQLGenerator/: AddBracket.cs  ExpressionPropertyName.cs  ISQLGenerator.cs  SQLComparison.cs  SQLGenerator.cs  SQLSorting.cs  SQLiteDataType.cs  SelectOperator.cs
Inventar.Database/Repository/: AttachmentRepository.cs  InventarRepository.cs  InventarTypRepository.cs
Inventar.Generator/: Inventar.Generator.csproj
Inventar.Generator/Attributes/: ColumnIndexAttribute.cs  DataTableAttribute.cs  DataViewAttribute.cs  PrimaryKeyAttribute.cs  TableColumnAttribute.cs
Inventar.Generator/CodeDOM/: CSharpCode.cs  ClassInstance.cs  CodeDOMHelper.cs  DatabaseQuery.cs  SQLScript.cs  Table.cs
Inventar.Generator/Core/: AddBracket.cs  RecordSet.cs  SqlCommandDebug.cs  SqlComparison.cs  SqlSorting.cs  TimeStamp.cs  UserInfo.cs
Inventar.Generator/DynamicSQL/: DynamicSQLBuilder.cs  IQueryBuilder.cs  JoinClause.cs  LimitClause.cs  OrderByClause.cs  SQLiteFunc.cs  SqlJoinType.cs  SqlLiteral.cs  SqlLogicOperator.cs  SqlTopUnit.cs  TopClause.cs  WhereClause.cs  WhereStatement.cs
Inventar.Generator/Extensions/: SQLRecordSetExtension.cs
Inventar.Generator/SQLBuilder/: SqlBuilderContext.cs  SqlBuilderResult.cs
Inventar.Generator/SQLGenerator/: ExpressionPropertyName.cs  ISQLGenerator.cs  SQLComparison.cs  SQLGenerator.cs  SQLSelectOperator.cs  SQLSorting.cs  SQLiteDataType.cs
Inventar.Model/: Inventar.Model.csproj
Inventar.Model/Model/: Attachments.cs  AttachmentsPart.cs  Inventar.cs  InventarTyp.cs  InventarTypPart.cs  Inventars.cs  InventarsPart.cs
